APP_ENV=local
APP_KEY=base64:N8JXqOzLumSV4inN9jLeC7wJNjyvIQQVe18TO2uJkaA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=comitadbinstance-cluster-2.cluster-ckh4ro9vbdgp.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=comita
DB_PASSWORD=comita123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
//MAIL_HOST=smtp.mailgun.org
//MAIL_PORT=587
//MAIL_USERNAME=postmaster@sandboxe1399a556b1948cd99c413087d9fb859.mailgun.org
//MAIL_PASSWORD=dd81dfc83ad85df07ea8c27645250857
//MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandboxe1399a556b1948cd99c413087d9fb859.mailgun.org
MAILGUN_SECRET=key-81c6cb14eeea40ef3a146f4fec52bf70

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
